# =====================
# Django settings
# =====================
DJANGO_SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,web,0.0.0.0,frontend
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://frontend:3000

# =====================
# PostgreSQL Database settings
# =====================
POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
DB_HOST=db
DB_PORT=5432

# =====================
# Redis settings
# =====================
REDIS_HOST=redis
REDIS_PORT=6379

# =====================a
# Email settings
# =====================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password

# =====================
# Celery settings
# =====================
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json

# =====================
# Sentry (error tracking)
# =====================
SENTRY_DSN=https://f449240317ce3defef3e3fbc217fc89a@o4507934926766080.ingest.de.sentry.io/4507934929911888

# =====================
# Kafka settings
# =====================
KAFKA_BROKER_URL=kafka:9092
KAFKA_CONSUMER_GROUP_ID=centralized_consumer_group
KAFKA_TOPICS=USER_EVENTS:user-events,NOTIFICATIONS:notifications,ALBUM_EVENTS:album-events,COMMENT_EVENTS:comment-events,FOLLOW_EVENTS:follow-events,FRIEND_EVENTS:friend-events,NEWSFEED_EVENTS:newsfeed-events,REACTION_EVENTS:reaction-events,SOCIAL_EVENTS:social-events,TAGGING_EVENTS:tagging-events,PHOTO_EVENTS:photo-events,STORY_EVENTS:story-events
KAFKA_ENCRYPTION_KEY=xG7Q1-vXZlJ2Od-XM7i0yM4-oNqgThdYO4xKfOjdpM4=

# =====================
# Simple JWT settings
# =====================
SIMPLE_JWT_SIGNING_KEY="N9yGmPZKXw4HjK8lVbD3FqS5UeT1gR2yJ7mC6zQ0pL9nO5sD"
SIMPLE_JWT_ALGORITHM=HS256
ACCESS_TOKEN_LIFETIME_HOURS=1
REFRESH_TOKEN_LIFETIME_DAYS=7


# =====================
# Elasticsearch settings
# =====================
# ELASTICSEARCH_HOSTS=elasticsearch:9200
